# MoveoHA

./: .gitignore  Deployment.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/moveo/ha/: MoveoHomeAssignmentApplication.java
src/main/java/com/moveo/ha/config/: OpenApiConfig.java
src/main/java/com/moveo/ha/controller/: ProjectController.java  TaskController.java
src/main/java/com/moveo/ha/dto/: PageParams.java
src/main/java/com/moveo/ha/dto/error/: ExceptionDTO.java  InternalServerExceptionDTO.java
src/main/java/com/moveo/ha/dto/project/: ProjectListDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  ProjectSummaryDTO.java
src/main/java/com/moveo/ha/dto/task/: TaskListDTO.java  TaskRequestDTO.java  (+2 more)
src/main/java/com/moveo/ha/entity/: Project.java  Task.java
src/main/java/com/moveo/ha/enums/: TaskStatus.java
src/main/java/com/moveo/ha/error/: BadRequestException.java  ConflictException.java  ForbiddenException.java  MoveoHAException.java  MoveoHAExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/moveo/ha/mapper/: ProjectMapper.java  TaskMapper.java
src/main/java/com/moveo/ha/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/moveo/ha/security/: CognitoGroupsGrantedAuthoritiesConverter.java  LocalSecurityConfig.java  SecurityConfig.java
src/main/java/com/moveo/ha/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: 1-create-project-table.xml  2-create-task-table.xml  3-alter-task-and-project-description-not-null.xml  master.xml
src/test/java/com/moveo/ha/: MoveoHomeAssignmentApplicationTests.java  WebMvcTestSecurity.java
src/test/java/com/moveo/ha/project/: ProjectControllerTest.java  ProjectControllerValidationTest.java  ProjectMapperTest.java  ProjectServiceImplTest.java  WebMvcTestSecurity.java
src/test/java/com/moveo/ha/task/: TaskControllerTest.java  TaskControllerValidationTest.java  TaskMapperTest.java  TaskServiceImplTest.java
